{
    "short_name": "Covid-19 Impact Estimator ",
    "name": "Covid-19 Impact Estimator",
    "description": "All you need yo know about covid-19 cases",
    "icons": [
      {
        "src": "/img/covid-19-bkg.jpg",
        "type": "image/jpg",
        "sizes": "192x192"
      },
      {
        "src": "/img/covid-19-bkg.jpg",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/?source=pwa",
    "background_color": "#3367D6",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#3367D6"
  }